#!/bin/sh
#
# elogind	elogind short service description
#
# chkconfig:	345 10 90
#
# description:	elogind long service description
#
# processname:	elogind

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "elogind"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/elogind ] && . /etc/sysconfig/elogind

pidfile="/var/run/elogind.pid"

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/elogind ]; then
		msg_already_running "elogind"
		return
	fi

	msg_starting "elogind"
	daemon --fork --pidfile $pidfile --makepid /usr/lib64/elogind/elogind
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/elogind
}

stop() {
	if [ ! -f /var/lock/subsys/elogind ]; then
		msg_not_running "elogind"
		return
	fi

	# Stop daemons.
	msg_stopping "elogind"
	killproc --pidfile $pidfile elogind -TERM

	rm -f /var/lock/subsys/elogind
}

condrestart() {
	if [ ! -f /var/lock/subsys/elogind ]; then
		msg_not_running "elogind"
		RETVAL=$1
		return
	fi

	stop
	# some race condition
	# https://github.com/elogind/elogind/issues/25#issuecomment-320990445
	sleep 1
	start
}

restart() {
	stop
	# some race condition
	# https://github.com/elogind/elogind/issues/25#issuecomment-320990445
	sleep 1
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile elogind
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
